<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 500px;
        display: block;
        margin: auto;
        border-radius: 50%;
        object-fit: cover;
        height: 500px;
    }
    .söz{color: rgba(16, 67, 156, 0.908);
        text-align: center;
   font-weight: 900;
   background-color: rgb(201, 171, 229);
   
    }
    a{ color: rgb(0, 0, 0);
        text-decoration: none;
       
    }
    body{
        background-color: hwb(269 73% 11%);
    }
    .aqgul{text-align: center;
color: rgb(95, 13, 172);

    }
.f6{ color: rgb(117, 38, 169);
    text-align: center;
    background-color: rgb(208, 167, 247);
 
}
.f5{
    color: rgba(16, 67, 156, 0.908);
}
   
</style>
<body>

 
  <h1 class="söz">WELCOME!</h1>
    
   <img src="5348090335382855226 (1).jpg" alt="">
   <h1  class="aqgul"> PORTFOLIO
   <br> Shariphanova Aqgul</h1>
   <div> 
    <h2><ul><li> <a class="f5"     href ="about me.html">About Me</a></li>
        <li> <a class="f5"      href="resume.html"> Resume</a></li>
        <li><a class="f5" href="project.html"> Projects</a></li>
        <li> <a class="f5" href="contact.html">Contacts</a></li>
    </ul></h2>
</div>
    <p class="f6"> 
        Follow the links above if you want to know more <strong> about me
            &#128522;
        </strong>
    </p>
</body>
</html